<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap" rel="stylesheet">
    	<style type="text/css">
            html {
                font-family: 'Roboto', sans-serif;
            }

            a {
                margin: 5px 10px 5px 10px;
                text-decoration: none;
            }

            h1, h2, h3{
                text-align: center;
                font-family: 'Roboto Condensed', sans-serif;
                display: inline-block;
                margin: auto;
            }

            hr {
                height: 3px;
                color: #00bfa5;
                background-color: #00bfa5;
                border: none;
            }

            #navbar {
                position: fixed;
                top: 0;
                left: 0;
                height: 60px;
                color: #CCC;
                width: 100%;
                z-index: 3000;
            }

            #navbar-left {
                float: left;
                background-color: #00bfa5;
                width: 100%;
                height: 39px;
                text-align: right;
                padding-top: 18px;
            }

            #navbar-left a {
                margin-top: 18px;
                color: white;
            }

            #navbar-left a:hover a:visited {
                margin-top: 18px;
                color: white;
            }

            #welcome-section {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                width: 100%;
                margin: 0px;
            }

            #welcome-img-div {
                text-align: center;
            }

            #welcome-img {
                width: 75%;
            }

            .center_par {
                text-align: center;
            }

            .project-tile {
                border-radius: 3px;
                border: 1px solid black;
                padding: 20px;
                margin: auto;
                max-width: 90%;
                text-align: center;
            }

            .project-tile img{
                width: 90%;
            }   

            #projects-div {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            #skills-set {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            .skill {
                width: 75%;
                margin-bottom: 20px;
            }

            .skill-bg {
                height: 20px;
                position: relative;
                background: #f3efe6;
                overflow: hidden;
            }

            .skill-bg span {
                display: block;
                height: 100%;
                text-align: center;
            }

            .skill-progress {
                -webkit-animation: progressBar 3s ease-in-out;
                -webkit-animation-fill-mode:both; 
                -moz-animation: progressBar 3s ease-in-out;
                -moz-animation-fill-mode:both; 
            }

            @-webkit-keyframes progressBar {
              0% { width: 0; }
              100% { width: 100%; }
            }

            @-moz-keyframes progressBar {
              0% { width: 0; }
              100% { width: 100%; }
            }

            #projects {
                background-color: #f3efe6;
            }

            .section-title {
                text-align: center;
            }

            @media (min-width: 960px){

                #projects-div {
                    flex-direction: row;
                    justify-content: space-around;
                }

                .project-tile {
                    margin: 20px;
                }

                .project-tile img{
                    width: 90%;
                }

                #skills-set {
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                }
            }
    	</style>
  	</head>
  	<body>
        <nav id="navbar">
            <div id="navbar-left">
                <a href="#projects">Projects</a>
                <a href="#skills">Skills</a>
            </div>
        </nav>
    	<section id="welcome-section">
            <div id="welcome-img-div">
                <img src="images/logo_rs.png" id="welcome-img">
            </div>
            <div class="section-title">
                <h1>
                    Portfolio
                    <hr>
                </h1>      
            </div>
            <p class="center_par">rsosacar@gmail.com</p>
            <p class="center_par"><a href="https://github.com/rsosacar" target="_blank" id="profile-link">GitHub</a><p>
        </section>
        <section id="projects">
            <div class="section-title">
                <h2>
                    Projects
                    <hr>
                </h2>
            </div>
            <div id="projects-div">
                <div class="project-tile">
                    <h3>Empléate</h3>
                    <p>Venezuelan company on HR management services</p>
                    <a href="https://www.empleate.com/"><img src="images/empleate.jpg"></a>
                </div>
                <div class="project-tile">
                    <h3>Advance Group</h3>
                    <p>Colombian company which offers technological services</p>
                    <img src="images/advance.jpg">
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="section-title">
                <h2>
                    Skills
                    <hr>
                </h2>
            </div>
            <div id="skills-set">
                <div class="skill">
                    <p>PHP</p> 
                    <div class="skill-bg">
                        <span style="width: 95%"><span class="skill-progress" style="background-color: #42a5f5;">95%</span></span>
                    </div>
                </div>
                <div class="skill">
                    <p>Java</p> 
                    <div class="skill-bg">
                        <span style="width: 67%"><span class="skill-progress" style="background-color: #00bfa5;">67%</span></span>
                    </div>
                </div>
                <div class="skill">
                    <p>JavaScript</p> 
                    <div class="skill-bg">
                        <span style="width: 70%"><span class="skill-progress" style="background-color: #42a5f5;">70%</span></span>
                    </div>
                </div>
                <div class="skill">
                    <p>Laravel</p> 
                    <div class="skill-bg">
                        <span style="width: 70%"><span class="skill-progress" style="background-color: #00bfa5;">70%</span></span>
                    </div>
                </div>
                <div class="skill">
                    <p>SQL</p> 
                    <div class="skill-bg">
                        <span style="width: 80%"><span class="skill-progress" style="background-color: #42a5f5;">80%</span></span>
                    </div>
                </div>
                <div class="skill">
                    <p>CSS</p> 
                    <div class="skill-bg">
                        <span style="width: 60%"><span class="skill-progress" style="background-color: #00bfa5;">60%</span></span>
                    </div>
                </div>
            </div>
        </section>
  	</body>
</html>